<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Posicionamiento CSS</title>
    <link rel="stylesheet" href="CSS/positions-examples.css">
</head>
<body>
    <div class="hero-image"></div>
   <header class="header sticky-top">
        <div>Contenido de la Cabecera</div>
    </header>
     <h1>Ejercicios de Posicionamiento CSS</h1>
     <h2>Cabecera Fija VS Cabecera Pegajosa</h2>
     <h2>Efecto Sticky tipo Slides</h2>
     <h2>Efecto de Ventana Modal / Menu Movil</h2>
     <h2>Márgenes Negativos</h2>
     <section class="slides">
        <article class="slide">
            <h3 class="slide-title">Titulo de la Seccion</h3>
            <div class="slide-content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni eveniet magnam a inventore nemo mollitia quisquam asperiores, laboriosam laborum maxime itaque eius, voluptates cupiditate dolore explicabo praesentium? Obcaecati, repellendus.</p>
               <p>Placeat, aliquam repellat modi dolorum animi, cupiditate recusandae impedit quidem minus earum maxime. Nihil placeat amet laborum deleniti fugiat nam, rem voluptate, sed, in ex enim atque quae quaerat culpa.</p>
               <p>At, exercitationem omnis magni, aliquam consequatur iure tempore autem suscipit, accusantium nobis fugiat officiis. Fuga, voluptate perspiciatis exercitationem, culpa quisquam sapiente, voluptatem molestias quaerat voluptates minus enim officiis nulla corrupti?</p>
               <p>Aperiam nulla magni minima ipsam, accusantium debitis libero in labore, optio quis mollitia tenetur non repudiandae quas itaque pariatur iusto. Suscipit autem voluptas, modi dolore deserunt rerum voluptatum tempore numquam?</p>
               <p>Voluptates numquam molestiae nihil ex cumque, placeat aliquid laboriosam accusantium nesciunt voluptatibus illo deserunt asperiores sequi eligendi, et, ipsum quis. Fugiat error laboriosam rem repellendus nihil voluptatibus delectus doloremque sequi?</p>
               <p>Magni autem vero ab suscipit, veniam omnis possimus aut eius modi molestiae impedit optio. Facilis a porro dicta, nulla quibusdam modi, quia veniam similique assumenda voluptas rem fuga laboriosam unde!</p>
               <p>Doloribus dolorum neque cupiditate officiis hic ipsam doloremque mollitia nostrum, ex, dolor error! Vero ab nisi harum nostrum, porro voluptatum, tempore quos deserunt quae soluta voluptas aliquam voluptatibus consequuntur? Commodi!</p>
               <p>Ipsa reiciendis in minima explicabo sunt atque, vel nam ab dolorem, deserunt, beatae debitis sapiente est? Excepturi voluptatem sed doloribus quod! Ea, neque dicta maxime voluptas saepe architecto ut recusandae?</p>
               <p>Ut quam error illum facilis eaque nam ipsum deleniti quo voluptatibus quasi cupiditate cumque voluptatem ab reiciendis iste accusantium, optio, id dignissimos pariatur soluta aperiam hic! Velit harum quaerat debitis.</p>
               <p>Cum soluta, ex officiis architecto dignissimos ad quaerat suscipit molestias quibusdam voluptates consequatur ratione, iste sed? Magnam, illo! Ex dolore obcaecati repudiandae nisi culpa distinctio rem et minima atque quae.</p>
            </div>
         </article>
         <article class="slide">
            <h3 class="slide-title">Titulo de la Seccion</h3>
            <div class="slide-content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni eveniet magnam a inventore nemo mollitia quisquam asperiores, laboriosam laborum maxime itaque eius, voluptates cupiditate dolore explicabo praesentium? Obcaecati, repellendus.</p>
               <p>Placeat, aliquam repellat modi dolorum animi, cupiditate recusandae impedit quidem minus earum maxime. Nihil placeat amet laborum deleniti fugiat nam, rem voluptate, sed, in ex enim atque quae quaerat culpa.</p>
               <p>At, exercitationem omnis magni, aliquam consequatur iure tempore autem suscipit, accusantium nobis fugiat officiis. Fuga, voluptate perspiciatis exercitationem, culpa quisquam sapiente, voluptatem molestias quaerat voluptates minus enim officiis nulla corrupti?</p>
               <p>Aperiam nulla magni minima ipsam, accusantium debitis libero in labore, optio quis mollitia tenetur non repudiandae quas itaque pariatur iusto. Suscipit autem voluptas, modi dolore deserunt rerum voluptatum tempore numquam?</p>
               <p>Voluptates numquam molestiae nihil ex cumque, placeat aliquid laboriosam accusantium nesciunt voluptatibus illo deserunt asperiores sequi eligendi, et, ipsum quis. Fugiat error laboriosam rem repellendus nihil voluptatibus delectus doloremque sequi?</p>
               <p>Magni autem vero ab suscipit, veniam omnis possimus aut eius modi molestiae impedit optio. Facilis a porro dicta, nulla quibusdam modi, quia veniam similique assumenda voluptas rem fuga laboriosam unde!</p>
               <p>Doloribus dolorum neque cupiditate officiis hic ipsam doloremque mollitia nostrum, ex, dolor error! Vero ab nisi harum nostrum, porro voluptatum, tempore quos deserunt quae soluta voluptas aliquam voluptatibus consequuntur? Commodi!</p>
               <p>Ipsa reiciendis in minima explicabo sunt atque, vel nam ab dolorem, deserunt, beatae debitis sapiente est? Excepturi voluptatem sed doloribus quod! Ea, neque dicta maxime voluptas saepe architecto ut recusandae?</p>
               <p>Ut quam error illum facilis eaque nam ipsum deleniti quo voluptatibus quasi cupiditate cumque voluptatem ab reiciendis iste accusantium, optio, id dignissimos pariatur soluta aperiam hic! Velit harum quaerat debitis.</p>
               <p>Cum soluta, ex officiis architecto dignissimos ad quaerat suscipit molestias quibusdam voluptates consequatur ratione, iste sed? Magnam, illo! Ex dolore obcaecati repudiandae nisi culpa distinctio rem et minima atque quae.</p>
            </div>
         </article>
         <article class="slide">
            <h3 class="slide-title">Titulo de la Seccion</h3>
            <div class="slide-content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni eveniet magnam a inventore nemo mollitia quisquam asperiores, laboriosam laborum maxime itaque eius, voluptates cupiditate dolore explicabo praesentium? Obcaecati, repellendus.</p>
               <p>Placeat, aliquam repellat modi dolorum animi, cupiditate recusandae impedit quidem minus earum maxime. Nihil placeat amet laborum deleniti fugiat nam, rem voluptate, sed, in ex enim atque quae quaerat culpa.</p>
               <p>At, exercitationem omnis magni, aliquam consequatur iure tempore autem suscipit, accusantium nobis fugiat officiis. Fuga, voluptate perspiciatis exercitationem, culpa quisquam sapiente, voluptatem molestias quaerat voluptates minus enim officiis nulla corrupti?</p>
               <p>Aperiam nulla magni minima ipsam, accusantium debitis libero in labore, optio quis mollitia tenetur non repudiandae quas itaque pariatur iusto. Suscipit autem voluptas, modi dolore deserunt rerum voluptatum tempore numquam?</p>
               <p>Voluptates numquam molestiae nihil ex cumque, placeat aliquid laboriosam accusantium nesciunt voluptatibus illo deserunt asperiores sequi eligendi, et, ipsum quis. Fugiat error laboriosam rem repellendus nihil voluptatibus delectus doloremque sequi?</p>
               <p>Magni autem vero ab suscipit, veniam omnis possimus aut eius modi molestiae impedit optio. Facilis a porro dicta, nulla quibusdam modi, quia veniam similique assumenda voluptas rem fuga laboriosam unde!</p>
               <p>Doloribus dolorum neque cupiditate officiis hic ipsam doloremque mollitia nostrum, ex, dolor error! Vero ab nisi harum nostrum, porro voluptatum, tempore quos deserunt quae soluta voluptas aliquam voluptatibus consequuntur? Commodi!</p>
               <p>Ipsa reiciendis in minima explicabo sunt atque, vel nam ab dolorem, deserunt, beatae debitis sapiente est? Excepturi voluptatem sed doloribus quod! Ea, neque dicta maxime voluptas saepe architecto ut recusandae?</p>
               <p>Ut quam error illum facilis eaque nam ipsum deleniti quo voluptatibus quasi cupiditate cumque voluptatem ab reiciendis iste accusantium, optio, id dignissimos pariatur soluta aperiam hic! Velit harum quaerat debitis.</p>
               <p>Cum soluta, ex officiis architecto dignissimos ad quaerat suscipit molestias quibusdam voluptates consequatur ratione, iste sed? Magnam, illo! Ex dolore obcaecati repudiandae nisi culpa distinctio rem et minima atque quae.</p>
            </div>
         </article>
         <article class="slide">
            <h3 class="slide-title">Titulo de la Seccion</h3>
            <div class="slide-content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni eveniet magnam a inventore nemo mollitia quisquam asperiores, laboriosam laborum maxime itaque eius, voluptates cupiditate dolore explicabo praesentium? Obcaecati, repellendus.</p>
               <p>Placeat, aliquam repellat modi dolorum animi, cupiditate recusandae impedit quidem minus earum maxime. Nihil placeat amet laborum deleniti fugiat nam, rem voluptate, sed, in ex enim atque quae quaerat culpa.</p>
               <p>At, exercitationem omnis magni, aliquam consequatur iure tempore autem suscipit, accusantium nobis fugiat officiis. Fuga, voluptate perspiciatis exercitationem, culpa quisquam sapiente, voluptatem molestias quaerat voluptates minus enim officiis nulla corrupti?</p>
               <p>Aperiam nulla magni minima ipsam, accusantium debitis libero in labore, optio quis mollitia tenetur non repudiandae quas itaque pariatur iusto. Suscipit autem voluptas, modi dolore deserunt rerum voluptatum tempore numquam?</p>
               <p>Voluptates numquam molestiae nihil ex cumque, placeat aliquid laboriosam accusantium nesciunt voluptatibus illo deserunt asperiores sequi eligendi, et, ipsum quis. Fugiat error laboriosam rem repellendus nihil voluptatibus delectus doloremque sequi?</p>
               <p>Magni autem vero ab suscipit, veniam omnis possimus aut eius modi molestiae impedit optio. Facilis a porro dicta, nulla quibusdam modi, quia veniam similique assumenda voluptas rem fuga laboriosam unde!</p>
               <p>Doloribus dolorum neque cupiditate officiis hic ipsam doloremque mollitia nostrum, ex, dolor error! Vero ab nisi harum nostrum, porro voluptatum, tempore quos deserunt quae soluta voluptas aliquam voluptatibus consequuntur? Commodi!</p>
               <p>Ipsa reiciendis in minima explicabo sunt atque, vel nam ab dolorem, deserunt, beatae debitis sapiente est? Excepturi voluptatem sed doloribus quod! Ea, neque dicta maxime voluptas saepe architecto ut recusandae?</p>
               <p>Ut quam error illum facilis eaque nam ipsum deleniti quo voluptatibus quasi cupiditate cumque voluptatem ab reiciendis iste accusantium, optio, id dignissimos pariatur soluta aperiam hic! Velit harum quaerat debitis.</p>
               <p>Cum soluta, ex officiis architecto dignissimos ad quaerat suscipit molestias quibusdam voluptates consequatur ratione, iste sed? Magnam, illo! Ex dolore obcaecati repudiandae nisi culpa distinctio rem et minima atque quae.</p>
            </div>
         </article>
         <article id="modal-1" class="modal-window">
            <h3 class="modal-title">Ventana Modal</h3>
            <div class="modal-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat sapiente esse iste quia at quo expedita architecto ex suscipit quae quod quas, quos iusto voluptatem similique. Animi, exercitationem a.</p>
                <p>Soluta fugit eligendi ipsum qui tempora ea ex voluptate sed? Vel, est adipisci. Rem maiores pariatur tenetur? Architecto voluptatibus corporis in. Blanditiis suscipit repellat nisi facilis deleniti fugiat? Officia, id.</p>
                <p>Quae unde reiciendis optio culpa maiores delectus nihil corporis eligendi iure temporibus voluptatem assumenda reprehenderit velit aliquam, accusamus, voluptate sit praesentium est facere explicabo porro illum cum odio! Maxime, corrupti?</p>
            </div>
            <a href="#cerrar">Cerrar Modal</a>

         </article>

         <a href="#modal-1" class="modal-link">Abrir Modal</a>

     </section>
     <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt corrupti ullam odio atque. Aliquid porro repudiandae corporis? Repellat voluptate soluta debitis impedit, eum mollitia minima ipsum assumenda, velit molestiae itaque.
     </div>
  

    <a href="index.html#temario-css">☝️</a>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>